\relax 
\gdef \LT@i {\LT@entry 
    {1}{241.84843pt}\LT@entry 
    {1}{241.84843pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legend of Quality Flags}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.98463pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{27.4366pt}\LT@entry 
    {1}{26.0366pt}}
\gdef \@abspage@last{20}
